name: nebby
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.*
  # golang deps
  - go>=1.19
  - go-cgo
  # rust deps
  - rust
  # snscrape deps
  - lxml
  - libxml2
  - libxslt
  # python dev libraries
  - click
  # devops
  - git
  - black
  - pre-commit
  # pip installs
  - pip
  - pip:
      - build
      - pipx
      # https://github.com/soxoj/maigret
      - maigret
      # https://github.com/megadose
      - holehe
      - onionsearch
      - nqntnqnqmb
      - toutatis
      - Quidam
      # https://github.com/JustAnotherArchivist/snscrape
      - snscrape
      # https://github.com/m8sec/CrossLinked
      - crosslinked
      # devops
      - bandit
